# testAssetPack

./: CustomAssetPack.csproj  Mod.cs  README.md
Properties/: PublishConfiguration.xml
Resources/lang/: zh-HANS.json
